# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html
#部署Scrapy爬虫的配置文件（将这样的爬虫放大特定的服务器上，并且在服务器配置好相关的操作接口，对于本机使用的爬虫来讲，不需要改变部署的配置文件）
[settings]
default = Huya.settings

[deploy]
#url = http://localhost:6800/
project = Huya
